<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hr.css">
    <title>Hoved side</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="index.html"><img src="img/logo.jpg"></a>
        <a href="portfolio.html">Portfolio</a>
        <a href="kontakt.html">Kontakt</a>
        <div style='position:absolute;right:0;'>
            <a>Mateusz Jan Slupecki</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-s-12">
            <img src="img/Portrait.jpg">

        </div>

        <div class="row">
            <div class="col-7 col-s-7">
                <h1>Om mig</h1>
                <p>Mit navn er Mateusz Jan Slupecki og jeg er i gang med at udvikle mig selv som multimediadesigner med fokus på fotografi / rederigering og grafisk design. Jeg har altid haft interesse indenfor fotografiområdet og billedredigering derfor
                    ved jeg, at ved hjælpen af multimediadesign studie vil jeg udvikle mine evner endnu mere. Jeg har primært erfaring i Adobe Lightroom CC, Adobe Photoshop og Adobe XD. Jeg drømmer at arbejde som Fotograf med kendskab til flere typer
                    af fotografi og dermed også blive en professionelt Foto Editor.</p>
            </div>
        </div>

        <hr class="hr3">

        <footer>Copyright ©2021 Mateusz Jan Slupecki
        </footer>
</body>

</html>